# Broadcast

./: .gitignore  README.md  gradle.properties
.github/workflows/: android_ci.yml
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/fourseason/broadcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourseason/broadcast/: MainActivity.kt
app/src/main/java/com/fourseason/broadcast/data/: AppDatabase.kt  BroadcastBackupData.kt  BroadcastDao.kt  BroadcastList.kt  BroadcastListContactCrossRef.kt  BroadcastListWithContacts.kt  BroadcastRepository.kt  Contact.kt
app/src/main/java/com/fourseason/broadcast/service/: WhatsAppAccessibilityService.kt
app/src/main/java/com/fourseason/broadcast/ui/: TemporaryDataHolder.kt  ViewModelFactory.kt
app/src/main/java/com/fourseason/broadcast/ui/compose/: ComposeMessageScreen.kt  ComposeMessageViewModel.kt
app/src/main/java/com/fourseason/broadcast/ui/contactpicker/: ContactPickerScreen.kt  ContactPickerViewModel.kt
app/src/main/java/com/fourseason/broadcast/ui/createedit/: CreateEditListScreen.kt  (+1 more)
app/src/main/java/com/fourseason/broadcast/util/: WhatsAppHelper.kt
app/src/main/java/com/fourseason/broadcast/utils/: ContextExt.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/fourseason/broadcast/: ExampleUnitTest.kt
app/src/test/java/com/fourseason/broadcast/data/: BroadcastDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
