
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE will override any settings specified in this file.
# For more details on how to configure your build environment, go to
# https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: null
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package migration is currently enabled by default.
# Disabling it can lead to compatibility issues.
android.useAndroidX=true

# Enables new incubating features in Gradle.
# org.gradle.unsafe.configuration-cache=true

# Keystore Passwords (for local development only - DO NOT COMMIT TO GIT)
KEYSTORE_STORE_PASSWORD="PASSWORD"
KEYSTORE_KEY_PASSWORD="PASSWORD"
